export SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/caricari
export SPRING_DATASOURCE_USERNAME=yoshi
export SPRING_DATASOURCE_PASSWORD=
export SPRING_DATASOURCE_DRIVER_CLASS_NAME="org.postgresql.Driver"
